<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta viewport="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height">
		<title>Vivid Vector Alpha 256 x 256</title>
	</head>
	<body>
		<style>
			body { margin: 0; }
			.alpha-grd {
				cursor: pointer;
				display: grid;
				grid-template-columns: repeat( auto-fill, minmax(26px, 64px));
				background-color: #790300;
				background-image: linear-gradient(to bottom, #490100 0%, #000 100%);
				padding: 24px;
			}
			.alpha-grd img { max-width: 64px; margin: 16px;}
			.alpha-grd__hide { display: none; }
			.truth-bang {
				cursor: pointer;
				display: block;
				text-align: center;
				height: 96px; width: 96px;

				margin: 0 auto;
			}
			.truth-bang img {
				height: 96px; width: 96px;
			}
			.truth-banner {
				cursor: pointer;
				display: block;
				text-align: center;
				margin: 0 auto;
			}
		</style>
		<main role="main">
			<section class="alpha-grd">
			</section>
		</main>
		<footer>
			<br>
			<a class="js-truth-bang truth-bang">
				<img src="https://neodigm.github.io/vivid_vector_alphabet/truth_bang.svg" alt="Vivid Truth Bang">
			</a>
			<br><br>
			<a class="js-truth-bang truth-banner" href="https://github.com/neodigm/vivid_vector_alphabet">
<img src="https://repository-images.githubusercontent.com/182188356/5f934800-63bc-11e9-9ce7-a9d8c303917e" alt="Vivid Truth Bang Star on GitHub">
			</a>
		</footer>

<script>
"use strict";

let fViv =  ( ( _d, _g, sQ ) => {
	let eSect = _d.querySelector( sQ );
	let aMsg = [], eImg = {}, bRun = true;
	const BASE_URL = "https://neodigm.github.io/vivid_vector_alphabet/";
	return {
		init: ( sMsg ) => { // your
			aMsg = Array.from( sMsg.toUpperCase() ); // telephone
			for( let _i = 0; _i <= parseInt( aMsg.length / 2 ); _i++ ){ // been
				eImg = _d.createElement( "img" ); // ringin
				eImg.src = "vvspace.svg"; // while you're
				eSect.appendChild( eImg ); // dancin
			} // in the
			setInterval( fViv.tick, 200);  // rain
		},
		tick: () =>{
			if( bRun ){
				[].slice.call( _d.querySelectorAll( sQ + " img" ) ).filter( ( _e, _i ) => {
					let sC = aMsg[ _i ];
					switch( sC ){
						case " ":
							sC = "space";
						break;
						case ".":
							sC = "period";
						break;
						case ",":
							sC = "comma";
						break;
					}
					_e.src = BASE_URL + "vv" + sC.toLowerCase() + ".svg";
				});
				aMsg.push( aMsg.shift() );				
			}
		},
		stopVivid: () =>{
			bRun = false;
		},
		startVivid: () =>{
			bRun = true;
		}
	};
})( document, window, ".alpha-grd");

document.querySelector( ".alpha-grd" ).addEventListener("click", ( ev ) => {
	fViv.stopVivid();
	ev.currentTarget.classList.add("alpha-grd__hide");
});
document.querySelector( ".js-truth-bang" ).addEventListener("click", ( ev ) => {
	fViv.startVivid();
	document.querySelector( ".alpha-grd" ).classList.remove("alpha-grd__hide");
});

fViv.init("I produce interactive apps, websites, and persuasive video. I sculpt an articulate and indelible branded dialog. That brand is then made vivid and seamlessly integrated into every facet of the digital identity. The Story is told in a sublime blend of dynamic content and immersing imagery. With a passion for assimilating new technology and innovative problem solving, I approach projects with enthusiasm and focus. I listen. I interpret abstract business processes into actionable technical requirements. I excel at translating requirements into concise and well constructed applications. I create high fidelity prototypes allowing the user to interact with the app before it is developed. I can quickly test new designs and identify small flaws before they become big issues. I craft high fidelity prototypes and then build responsive, accessible, and aesthetically delightful interfaces. I produce and advocate for optimized, asynchronous, reactive, functional, testable, and future proof TypeScript and JavaScript. Revered for due diligence and attention to detail.");
console.log("%c Scott C. Krause ⚡ Problem Solver and Visual Storyteller", "background: #000; color: #f4dc5e; font-size: 28px");
		</script>
	</body>
</html>
